<!-- ==============================================================||
//  AUTOR: JEFERSON LUCAS
//  DATA DE CRIAÇÃO: 17/06/2018
//  DATA DE MODIFICAÇÃO: 26/07/2018
//  VERSÃO: 1.6.0-BETA
//  DESCRIÇÃO: CADASTRA RESERVAS DE EQUIPAMENTOS DE ALUNOS
//==============================================================|| -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Reserve - Alunos | SENA AIRES &#8211; Colégio e Faculdade</title>
        <!-- ÍCONE -->
        <link rel="shortcut icon" href="assets/imagens/logo16x16.png" type="image/x-icon">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <!-- APP -->
        <script src="assets/javascript/app.js"></script>
        <!-- STYLE -->
        <style type="text/css">
            a.nounderline:link { 
                text-decoration:none;
            } 
        </style>
        
    </head>

    <body onload="ListasReservasAlunos()">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
            
            <!-- IMAGEM SENA AIRES -->
            <a class="navbar-brand" href="http://www.senaaires.com.br/" target="_blank" class="border-right" title="Faculdade Sena Aires – FACESA">
                <img src="assets/imagens/logo-sena-aires-lateral.png" width="250" height="50" alt="Logo Sena Aires Lateral">
            </a>

            <!-- BOTÃO TOGLLER -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- LINKS DE NAVEGAÇÃO -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="professor.html">Professores</a></li>
                    <li class="nav-item active"><a class="nav-link" href="aluno.html">Alunos</a></li>
                </ul>
                
                <!-- DATA E HORA -->
                <span class="navbar-text" id="tempo"></span>&nbsp;

                <!-- NOME DO FUNCIONÁRIO -->
                <span class="navbar-text">
                    <i class="fas fa-user-circle"></i>
                    Funcionário: <a href="#" class="nounderline" id="funcionario" onclick="informacaoApp()"></a>
                </span>
            </div>

        </nav>

        <div class="container">

            <div class="row">
                
                <!-- TÍTULO -->
                <div class="col mb-5">
                    <h1 class="display-5"><i class="fas fa-user-graduate"></i>&nbsp;Aluno</h1>
                </div>

                <!-- INFO -->
                <div class="col-md-1 mb-5">
                    <a data-toggle="popover" class="float-right" data-placement="right" title="Reserva de Alunos" data-content="Cadastre, filtre, vizualize, edite e exclua as reservas cadastradas.">
                        <abbr title="O que esta página faz?"><i class="fa fa-info-circle" aria-hidden="true"></i></abbr>
                    </a>
                </div>
            
            </div>

            <div class="row mb-2">
                                
                <!-- FORMULÁRIO COM VALIDAÇÃO -->
                <form class="needs-validation" novalidate>
                    
                    <!-- DIV DO FORMULÁRIO -->
                    <div class="form-row">

                        <!-- ALUNO -->
                        <div class="input-group col-md-4 mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark text-white">
                                    <i class="fas fa-user-graduate" title="Aluno"></i>
                                </div>
                            </div>
                            <input type="text" title="Nome do aluno" class="form-control" placeholder="Ex.: José" id="aluno" required>
                        </div>

                        <!-- MATRÍCULA -->
                        <div class="input-group col-md-4 mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark text-white">
                                    <i class="fas fa-address-card" title="Matrícula"></i>
                                </div>
                            </div>
                            <input type="text" title="Matrícula do aluno" class="form-control" placeholder="Ex.: ALUNO2018" id="matricula" required>
                        </div>            
                        
                        <!-- EQUIPAMENTO -->
                        <div class="input-group col-md-4 mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark text-white">
                                    <i class="fas fa-laptop"  title="Equipamento"></i>
                                </div>
                            </div>
                            <input type="text" title="Nome do equipamento" class="form-control" placeholder="Ex.: NOT-001" id="equipamento" required>
                        </div>

                        <!-- NÚMERO DE SÉRIE -->
                        <div class="input-group col-md-4 mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark text-white">
                                    <i class="fas fa-barcode" title="Nº de série"></i>
                                </div>
                            </div>
                            <input type="text" title="Nº de série" class="form-control" placeholder="Ex.: NOT12345" id="serie" required>
                        </div>

                        <!-- HORÁRIO -->
                        <div class="input-group col-md-4 mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark text-white">
                                    <i class="fas fa-clock" title="Horário"></i>
                                </div>
                            </div>
                            <input type="time" title="Hora" class="form-control" placeholder="00:00" id="horaA" required>
                        </div>

                        <!-- DATA -->
                        <div class="input-group col-md-4 mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark text-white">
                                    <i class="fas fa-calendar-alt" title="Data"></i>&nbsp;
                                </div>
                            </div>
                            <input type="date" title="Data" class="form-control" placeholder="dd/mm/aaaa" id="data" required>
                        </div>  

                        <!-- BOTÃO CADASTRAR RESERVA -->
                        <div class="col-md-1">
                            <!-- MUDAR O TYPE PARA SUBMIT -->
                            <button type="submit" title="Cadastrar" class="btn btn-outline-primary btn-lg" onclick="cadastrarReservaAluno()">
                                <i class="fas fa-save"></i>
                            </button>
                        </div>

                        <!-- BOTÃO PESQUISAR -->
                        <div class="col-md-1">
                            <button type="submit" title="Pesquisar" class="btn btn-outline-primary btn-lg" onclick="pesquisarReservaAluno()">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>                     
                        </div>
                
                        <!-- BOTÃO IMPRIMIR -->
                        <div class="col-md-1">
                            <button id="botao" title="Imprimir" class="btn btn-outline-primary btn-lg" onclick="imprimir()">
                                <i class="fa fa-print" aria-hidden="true"></i>
                            </button>
                        </div>

                        <!-- BOTÃO ATUALIZAR -->
                        <div class="col-md-1">
                            <button type="button" id="botao" title="Atualizar" class="btn btn-outline-primary btn-lg" onclick="atualizar()">
                                <i class="fas fa-redo-alt"></i>
                            </button>
                        </div>

                    </div>

                </form>

            </div>

            <!-- TABELA DAS RESERVAS -->
            <div class="row mb-4">

                <div class="col" id="conteudo-imprecao">
                    <table class="table table-hover table-bordered d-print-table">
                        <thead>
                            <tr class="text-center bg-dark">                                    
                                <th class="text-white" title="Responsável"><i class="fas fa-user-graduate" title="Responsável"></i>&nbsp;Aluno</th>
                                <th class="text-white" title="Matrícula"><i class="fas fa-address-card" title="Matrícula"></i>&nbsp;Matrícula</th>
                                <th class="text-white" title="Equipamento"><i class="fas fa-laptop" title="Equipamento"></i>&nbsp;Equipamento</th>
                                <th class="text-white" title="Nº de série"><i class="fas fa-barcode" title="Nº de série"></i>&nbsp;Nº de série</th>
                                <th class="text-white" title="Status"><i class="fas fa-clipboard-check" title="Status"></i>&nbsp;Status</th>
                                <th class="text-white" title="Opções"><i class="fas fa-user-cog" title="Opções"></i>&nbsp;Opções</th>
                            </tr>
                        </thead>
                        
                        <tbody id="listaAlunos" class="text-center">
                        <!-- EXIBIÇÃO DAS RESERVAS -->
                        </tbody>
                    
                    </table>
                    
                </div>

            </div>
            <!-- FIM TABELA DAS RESERVAS -->

            <!-- MODAL TIPO 1 -->
            <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                
                <!-- DOCUMENTO -->
                <div class="modal-dialog" role="document" id="modal-documento-1">
                
                    <div class="modal-content">
                        
                        <!-- CABEÇALHO -->
                        <div id="modal-cabecalho-1">

                            <!-- TÍTULO -->
                            <h5 class="modal-title" id="modal-titulo-1"></h5>
                            <!-- BOTÃO FECHAR MODAL -->
                            <button type="button" title="Fechar" class="close text-white" data-dismiss="modal" aria-label="Close" onclick="atualizar()">
                                <span aria-hidden="true">&times;</span>
                            </button>

                        </div>
                        
                        <!-- CONTEÚDO -->
                        <div class="modal-body" id="modal-conteudo-1"></div>
                    
                        <div class="modal-footer">
                            <!-- BOTÃO -->
                            <button type="button" data-dismiss="modal" id="modal-botao-1" onclick="atualizar()"></button>
                        </div>

                    </div>

                </div>
            
            </div>
            <!-- FIM MODAL TIPO 1 -->

            <!-- MODAL TIPO 2 -->
            <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                
                <!-- DOCUMENTO -->
                <div class="modal-dialog" role="document" id="modal-documento-2">
                
                    <div class="modal-content">
                        
                        <!-- CABEÇALHO -->
                        <div id="modal-cabecalho-2">

                            <!-- TÍTULO -->
                            <h5 class="modal-title" id="modal-titulo-2"></h5>
                            <!-- BOTÃO FECHAR MODAL -->
                            <button type="button" title="Fechar" class="close text-white" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>

                        </div>
                        
                        <!-- CONTEÚDO -->
                        <div class="modal-body" id="modal-conteudo-2"></div>
                    
                        <div class="modal-footer">
                            <!-- BOTÃO -->
                            <button type="button" data-dismiss="modal" id="modal-botao-2"></button>
                        </div>

                    </div>

                </div>
            
            </div>
            <!-- FIM MODAL TIPO 2 -->

        </div>

    </body>

    <script>
    //  VALIDAÇÃO DE CADASTRO
        (function() {
            'use strict';
            window.addEventListener('load', function() {
        //  Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
        //  Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }        
                    form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

    </script>

</html>