<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<br>
	<table class="table text-center">
		<thead>
			<tr class="text-center bg-info">
				<th scope="col" class="text-white"><i class="fas fa-tag"></i> versão</th>
				<th scope="col" class="text-white"><i class="fas fa-info"></i> Descrição</th>
			</tr>
		</thead>
		<tbody>
			<tr><th class="font-weight-normal">'+versao+'</th><tr><th>Definição do nome do funcionário; data e relógio exibidos no menu de navegação. Alerta de reserva do professor; Status de reserva do professor.</th> <td></tbody>


	<br><br>
	<table class="table text-center">
		<thead>
			<tr class="text-center bg-danger">
				<th scope="col" class="text-white"><i class="fas fa-tag" title="Versão"></i> versão</th>
				<th scope="col" class="text-white"><i class="fas fa-info" title="Descrição"></i> Descrição</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>'+versao+'</th>
				<td>Definição do nome do funcionário; data e relógio exibidos no menu de navegação. Alerta de reserva do professor; Status de reserva do professor.</td>
			</tr>
		</tbody>
	</table>

</body>
</html>